*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: normal;
    font-size: 0.813;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(214, 17%, 92%);
    display: block;
}

main {
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.grid-container {
    display: inline-grid;
    place-content: center;
    gap: 2rem;
}

.grid {
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: auto;
    width: auto;
}

.name-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.head-text {
    display: flex;
    flex-direction: column;
}

img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.name {
    font-weight: 600;
}

h2 {
    margin-bottom: 1rem;
}

.cont-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
}

.cont-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.cont-3 {
    background-color: hsl(0, 0%, 100%);
}

.cont-4 {
    background-color: hsl(0, 0%, 7%);
    color: hsl(0, 0%, 100%);
}

.cont-5 {
    background-color: hsl(0, 0%, 100%);
}




@media screen and (min-width: 620px) {
   
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid:last-child {
        grid-column: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .grid-col-span-2 {
        grid-column: span 2;
    }


}



